# binarylane-cli-dotnet

./: .gitignore  .gitlab-ci.yml  Makefile  TODO.md  binarylane-cli.slnx  openapi.json
.claude/: CLAUDE.md  INITIAL-PROMPT.md  PLAN.md  SPEC.md
.github/workflows/: build.yml
src/BinaryLane.Cli/: BinaryLane.Cli.csproj  Program.cs
src/BinaryLane.Cli.Generator/: BinaryLane.Cli.Generator.csproj  CommandEmitter.cs  OpenApiParser.cs  OperationInfo.cs  Program.cs  RegistryEmitter.cs
src/BinaryLane.Cli/Commands/: ApiCommandBase.cs  BlpyHelpAction.cs  CommandContext.cs  ConfigureCommand.cs  ContextBinder.cs  GlobalOptions.cs  VersionCommand.cs
src/BinaryLane.Cli/Infrastructure/Configuration/: AppConfiguration.cs  CommandLineSource.cs  DefaultSource.cs  EnvironmentSource.cs  IConfigSource.cs  IniFileSource.cs  OptionName.cs
src/BinaryLane.Cli/Infrastructure/Http/: BinaryLaneHttpClient.cs  CurlGenerator.cs
src/BinaryLane.Cli/Infrastructure/Json/: CliJsonContext.cs
src/BinaryLane.Cli/Infrastructure/Output/: IOutputFormatter.cs  JsonFormatter.cs  NoneFormatter.cs  OutputFormat.cs  OutputFormatterFactory.cs  PlainFormatter.cs  ResponseFlattener.cs  TableFormatter.cs  TsvFormatter.cs
tests/BinaryLane.Cli.IntegrationTests/: BinaryLane.Cli.IntegrationTests.csproj  CliRunner.cs  CurlComparisonTests.cs  OutputComparisonTests.cs  ServerActionCurlTests.cs
tests/BinaryLane.Cli.Tests/Configuration/: AppConfigurationTests.cs  IniFileSourceTests.cs
tests/BinaryLane.Cli.Tests/Output/: ResponseFlattenerTests.cs
