<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>BinaryLane.Cli</RootNamespace>
    <AssemblyName>bl</AssemblyName>
    <Version>1.0.0</Version>

    <!-- Publishing: single-file self-contained executable -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-*" />
    <PackageReference Include="Spectre.Console" Version="0.*" />
    <PackageReference Include="System.CommandLine" Version="2.*-*" />
  </ItemGroup>

</Project>
