<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>BinaryLane.Cli</RootNamespace>
    <AssemblyName>bl</AssemblyName>
    <Version>1.0.0</Version>

    <!-- Publishing: fully static AOT executable via musl + static OpenSSL -->
    <PublishAot>true</PublishAot>
    <StaticExecutable>true</StaticExecutable>
    <StaticOpenSslLinking>true</StaticOpenSslLinking>
    <RuntimeIdentifier>linux-musl-x64</RuntimeIdentifier>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-*" />
    <PackageReference Include="Spectre.Console" Version="0.*" />
    <PackageReference Include="System.CommandLine" Version="2.*-*" />
  </ItemGroup>

</Project>
